# MediaAttachments

./: README.md  build.gradle  settings.gradle
MediaAttachmentsLibrary/: build.gradle
MediaAttachmentsLibrary/src/androidTest/java/ru/scheduled/mediaattachmentslibrary/: ExampleInstrumentedTest.kt
MediaAttachmentsLibrary/src/main/: AndroidManifest.xml
MediaAttachmentsLibrary/src/main/assets/model-ru/: uuid
MediaAttachmentsLibrary/src/main/java/ru/scheduled/mediaattachmentslibrary/: BaseAdapter.kt  CameraCaptureView.kt  CustomLinearLayoutManager.kt  ImageEditorView.kt  ImageViewerView.kt  LFShimmerImage.kt  MediaRecyclerView.kt  MediaToolbarView.kt  PreviewApi.kt  Recognizer.kt  SketchDrawingView.kt  ToolTip.kt  VisualizerView.kt  VoiceNoteView.kt  VoiceRecorder.kt  extensions.kt
MediaAttachmentsLibrary/src/main/java/ru/scheduled/mediaattachmentslibrary/adapters/: MediaAdapter.kt
MediaAttachmentsLibrary/src/main/res/drawable/: arrow_toolbar_back.xml  attachment.xml  capture_photo_button.xml  capture_video_button.xml  change_camera.xml  checkbox_to_checked.xml  checkbox_to_unchecked.xml  close_ico.xml  close_new.xml  confirm_round.xml  edit.xml  edits_remove.xml  flashlight_off.xml  flashlight_on.xml  ic_image.xml  media_note_voice_play.xml  notes_ico_default.xml  notes_toolbar_camera.xml  notes_toolbar_camera_unpressed.xml  notes_toolbar_sketch.xml  notes_toolbar_sketch_pressed.xml  notes_toolbar_text.xml  notes_toolbar_voice.xml  notes_toolbar_voice_background.xml  notes_toolbar_voice_white.xml  notes_voice_recording_background.xml  rotate_photo.xml  send.xml  sketch_pen.xml  speech_recognizer_close.xml  speech_recognizer_open.xml  text.xml  text_loader.xml  toolbar_voice_recording_voice_record_on.xml  tooltip_arrow.xml
MediaAttachmentsLibrary/src/main/res/layout/: camera_capture_view.xml  crop_image_view.xml  image_editor_view.xml  item_media_note.xml  item_media_note_photo.xml  item_media_note_sketch.xml  item_media_note_text.xml  item_media_notes.xml  item_pager_image_viewer.xml  item_voice.xml  layout_image_viewer_view.xml  layout_lf_shimmer_image.xml  layout_loading.xml  layout_media_sketch.xml  layout_media_toolbar_default.xml  layout_media_toolbar_note_edit.xml  layout_media_toolbar_view.xml  layout_tooltip.xml  layout_visualizer_view.xml
MediaAttachmentsLibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
MediaAttachmentsLibrary/src/main/res/values-de/: strings.xml
MediaAttachmentsLibrary/src/main/res/values-en/: strings.xml
MediaAttachmentsLibrary/src/main/res/values-hdpi/: dimens.xml
MediaAttachmentsLibrary/src/test/java/ru/scheduled/mediaattachmentslibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/ru/leadfrog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/leadfrog/: ActivityRequestCodes.kt  MainActivity.kt  MyApp.kt  PermissionRequestCodes.kt  extensions.kt
app/src/main/java/ru/leadfrog/db/: MediaDatabase.kt
app/src/main/java/ru/leadfrog/db/media_uris/: AmplitudesConverter.kt  (+3 more)
app/src/main/java/ru/leadfrog/di/: AppModule.kt  ViewModelsModule.kt
app/src/main/java/ru/leadfrog/ui/: StartFragment.kt
app/src/main/java/ru/mediaattachments/: ActivityRequestCodes.kt  IOnBackPressed.kt  MainActivity.kt  MediaAttachmentsApp.kt  PermissionRequestCodes.kt  extensions.kt
app/src/main/java/ru/mediaattachments/db/: MediaDatabase.kt
app/src/main/java/ru/mediaattachments/di/: AppModule.kt  ViewModelsModule.kt
app/src/main/java/ru/mediaattachments/presentation/: MainActivity.kt
app/src/main/java/ru/mediaattachments/ui/: StartFragment.kt
app/src/main/java/ru/mediaattachments/utils/: Extensions.kt  FileUtils.kt  Mappers.kt  MediaConstants.kt
app/src/main/res/anim/: enter_from_left.xml  my_fade_enter.xml  my_fade_exit.xml  my_fade_in_half_300.xml  my_fade_out_half_300.xml
app/src/main/res/drawable/: arrow_left.xml  bg_default_button_pressed_state.xml  bg_default_button_states.xml  bg_main_shards_recyclerview.xml  bg_pop_up_media_notes.xml  bg_pop_up_update.xml  bg_pop_ups.xml  bg_pop_ups_8dp.xml  bg_pop_ups_corners_14.xml  bg_timestamp.xml  bg_white_button_states.xml  cancel_round.xml  close.xml  copy.xml  correct.xml  download.xml  editable_photo_crop_photo.xml  edits_copy.xml  edits_edit.xml  edits_remove.xml  export_contact.xml  ic_launcher_foreground.xml  media_note_voice_pause.xml  notes_toolbar_camera_pressed.xml  notes_toolbar_sketch_unpressed.xml  previous_photo.xml  profile_standman_was_added.xml  sketch_draw_back.xml  sketch_draw_forward.xml  sketch_eraser_to_pen.xml  sketch_pen_to_eraser.xml  text_note.xml  text_pressed.xml  toolbar_voice_recording_voice_arrow.xml  tooltip_close.xml  wave_first.xml  wave_fourth.xml  wave_second.xml  wave_third.xml
app/src/main/res/layout/: activity_main.xml  camera_capture_view.xml  crop_image_view.xml  fragment_camera.xml  fragment_image_crop.xml  fragment_media_image_viewer.xml  fragment_media_notes.xml  fragment_media_sketch.xml  fragment_start.xml  image_editor_view.xml  item_link.xml  item_media_note.xml  item_media_note_photo.xml  item_media_note_sketch.xml  item_media_note_text.xml  item_media_notes.xml  item_pager_image_viewer.xml  item_voice.xml  layout_image_viewer_view.xml  layout_lf_shimmer_image.xml  layout_loading.xml  layout_media_sketch.xml  layout_media_toolbar_default.xml  layout_media_toolbar_note_edit.xml  layout_media_toolbar_view.xml  layout_toolbar_default.xml  layout_tooltip.xml  layout_visualizer_view.xml  layout_waves.xml  pop_up_alert.xml  pop_up_alert_center_align.xml  pop_up_alert_standman_added.xml  pop_up_edits_main.xml  pop_up_image_loading.xml  pop_up_item_media_note.xml  pop_up_media_notes_edit.xml  pop_up_options_horizontal.xml  pop_up_options_horizontal_with_input.xml  pop_up_options_vertical.xml  pop_up_update_alert.xml  (+1 more)
app/src/main/res/navigation/: nav_graph_super.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/leadfrog/: ExampleUnitTest.kt
(+271 files in other folders)
