<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editable_photo_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lib_black"
    >

    <ru.scheduled.mediaattachmentslibrary.utils.cropper.CropImageView
        android:id="@+id/editable_photo_preview_civ"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/lib_black"
        app:cropBorderLineColor="@color/lib_white"
        app:cropBorderLineThickness="1dp"
        app:cropScaleType="fitCenter"
        app:cropShape="rectangle"
        app:layout_constraintBottom_toTopOf="@+id/image_note_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ru.scheduled.mediaattachmentslibrary.CustomEditText
        android:id="@+id/image_note_et"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/lib_black"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/defaultSignHint"
        android:paddingStart="12dp"
        android:paddingTop="18dp"
        android:paddingEnd="62dp"
        android:paddingBottom="18dp"
        android:textColor="@color/lib_white"
        android:textColorHint="@color/defaultTextLight"
        android:textSize="@dimen/default_15sp"
        app:layout_constraintBottom_toTopOf="@+id/editable_photo_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_note_ready_iv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/image_note_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/confirm_round" />


    <ImageView
        android:id="@+id/editable_photo_accept"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/send">

    </ImageView>


    <ImageView
        android:id="@+id/editable_photo_close"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cancel_round" />

    <ImageView
        android:id="@+id/editable_photo_rotate_photo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editable_photo_accept"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editable_photo_crop_photo"
        app:srcCompat="@drawable/rotate_photo" />

    <ImageView
        android:id="@+id/editable_photo_crop_photo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editable_photo_rotate_photo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editable_photo_close"
        app:srcCompat="@drawable/editable_photo_crop_photo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

