<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".features.detail.media_attachments.media_sketch.MediaSketchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/media_sketch_bottom_toolbar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/media_sketch_eraser"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/media_sketch_eraser_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/sketch_eraser_to_pen"
             />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/media_sketch_draw_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/media_sketch_draw_forward"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/media_sketch_draw_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            app:srcCompat="@drawable/sketch_draw_back" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/media_sketch_draw_forward"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/media_sketch_draw_back"
            app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/media_sketch_draw_forward_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sketch_draw_forward" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/media_sketch_pen"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/media_sketch_pen_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/sketch_pen_to_eraser"
            />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ru.scheduled.mediaattachmentslibrary.SketchView
        android:id="@+id/sketch_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/media_sketch_bottom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>