<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="120dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notes_toolbar_main_cl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/lib_white"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="56dp"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/editting_divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:visibility="gone"
            android:background="@color/defaultActive"
            app:layout_constraintBottom_toBottomOf="@+id/note_editing_note_content_tv"
            app:layout_constraintStart_toEndOf="@+id/noteEdittingPencilIv"
            app:layout_constraintTop_toTopOf="@+id/note_editing_title_tv" />

        <View
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/defaultDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/noteEdittingPencilIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/edit"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/note_editing_note_content_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/note_editing_title_tv" />

        <TextView
            android:id="@+id/note_editing_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/editing"
            android:textColor="@color/defaultActive"
            android:textSize="@dimen/default_14sp"
            android:visibility="gone"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toTopOf="@+id/note_editing_note_content_tv"
            app:layout_constraintEnd_toStartOf="@+id/note_editing_close_editing_mode_iv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editting_divider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/note_editing_note_content_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:singleLine="true"
            android:textColor="@color/defaultText"
            android:textSize="@dimen/default_14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/bottom_notes_add_text_note_et"
            app:layout_constraintEnd_toEndOf="@+id/note_editing_title_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/note_editing_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/note_editing_title_tv" />

        <ImageView
            android:id="@+id/note_editing_close_editing_mode_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/close_new"
            app:tint="@color/defaultTextLight"
            android:visibility="gone"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/note_editing_note_content_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/note_editing_title_tv" />

        <!--NotesDef-->

        <ImageView
            android:id="@+id/notes_toolbar_camera_iv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/notes_toolbar_text_iv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/notes_toolbar_sketch_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notes_toolbar_camera" />

        <ImageView
            android:id="@+id/notes_toolbar_sketch_iv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="12dp"
            android:paddingEnd="14dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notes_toolbar_sketch" />

        <ImageView
            android:id="@+id/notes_toolbar_text_iv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/notes_toolbar_voice_iv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/notes_toolbar_camera_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/text" />

        <ImageView
            android:id="@+id/notes_toolbar_voice_iv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="12dp"
            android:paddingTop="14dp"
            android:paddingEnd="12dp"
            android:paddingBottom="15dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_notes_add_text_note_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notes_toolbar_voice" />

        <ru.scheduled.mediaattachmentslibrary.widgets.mediatoolbarview.PreImeEditText
            android:id="@+id/bottom_notes_add_text_note_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/defaultHint"
            android:maxLines="6"
            android:paddingStart="12dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:scrollHorizontally="false"
            android:textColor="@color/defaultText"
            android:textSize="@dimen/default_15sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/notes_toolbar_voice_iv"
            app:layout_constraintStart_toStartOf="@+id/voice_recording_voice_record_on_iv" />

        <ImageView
            android:id="@+id/bottom_notes_add_text_note_send_iv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="12dp"
            android:paddingTop="18dp"
            android:paddingEnd="12dp"
            android:paddingBottom="18dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_notes_add_text_note_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/defaultTextLight"
            app:srcCompat="@drawable/send" />

        <!--voice tools-->

        <ImageView
            android:id="@+id/voice_recording_voice_record_on_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="1dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/toolbar_voice_recording_voice_record_on" />

        <Chronometer
            android:id="@+id/voice_recording_duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/defaultTextLight"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/voice_recording_voice_record_on_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/voice_recording_swipe_to_cancel_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/voice_recording_arrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView13"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/toolbar_voice_recording_voice_arrow" />

            <TextView
                android:id="@+id/swipeToCancelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/defaultSwipeLeftToCancel"
                android:textColor="@color/defaultActive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/voice_recording_arrow_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.486" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/notes_toolbar_voice_background_iv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:alpha="1"
        android:elevation="1dp"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/notes_toolbar_voice_background"
        app:layout_constraintBottom_toBottomOf="@+id/notes_voice_iv"
        app:layout_constraintEnd_toEndOf="@+id/notes_voice_iv"
        app:layout_constraintStart_toStartOf="@+id/notes_voice_iv"
        app:layout_constraintTop_toTopOf="@+id/notes_voice_iv" />

    <ImageView
        android:id="@+id/notes_voice_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:elevation="1dp"
        android:focusable="true"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:visibility="visible"
        android:paddingBottom="15dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:srcCompat="@drawable/notes_toolbar_voice" />


</androidx.constraintlayout.widget.ConstraintLayout>