<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainCl"
    android:background="@color/black"
    tools:context=".MainActivity">

   <ru.scheduled.mediaattachmentslibrary.MediaRecyclerView
       android:id="@+id/dfdfdfsdfsd"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:visibility="gone"
       />
   <ru.scheduled.mediaattachmentslibrary.SketchDrawingView
       android:id="@+id/sketch"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/fab"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:background="@color/defaultActive"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>